<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="index.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="animals.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <a class="info-box" href="elephant.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/elephant-tn.png" width="8%"/>
                            <h3>ELEPHANT</h3>
                            <p>Gentle giants of the jungle</p>
                       </a>

                       <a class="info-box" href="gemsbok.html">
                        <img class="right" src="images/next-arrow.png"/>
                        <img src="images/gemsbok.jpg" width="8%"/>
                        <h3>GEMSBOK</h3>
                        <p>Come and see the majestic gemsbok</p>
                   </a>

                   <a class="info-box" href="koala.html">
                        <img class="right" src="images/next-arrow.png"/>
                        <img src="images/koala-tn.png" width="8%"/>
                        <h3>KOALAs</h3>
                        <p>experience of the cute koalas</p>
                   </a>


                   <a class="info-box" href="lion.html">
                        <img class="right" src="images/next-arrow.png"/>
                        <img src="images/lion-tn.png" width="8%"/>
                        <h3>LION</h3>
                        <p>king of the jungle</p>
                   </a>

                   <a class="info-box" href="monkey.html">
                        <img class="right" src="images/next-arrow.png"/>
                        <img src="images/monkey-tn.png" width="8%"/>
                        <h3>MONKEY</h3>
                        <p>the amazing friendly Monkeys</p>
                   </a>

                   <a class="info-box" href="tiger.html">
                        <img class="right" src="images/next-arrow.png"/>
                        <img src="images/tiger-tn.png" width="8%"/>
                        <h3>TIGER</h3>
                        <p>the sweet and friendly wild cats</p>
                   </a>

                   <a class="info-box" href="panda.html">
                        <img class="right" src="images/next-arrow.png"/>
                        <img src="images/panda-tn.png" width="8%"/>
                        <h3>Panda</h3>
                        <p>Come and see the sweet pandas</p>
                   </a>
                   <a class="info-box" href="gorilla.html">
                        <img class="right" src="images/next-arrow.png"/>
                        <img src="images/gorilla-tn.png" width="8%"/>
                        <h3>GORILLA</h3>
                        <p>The mighty jungle beasts</p>
                   </a>
                    <a class="info-box" href="rhinob.html">
                         <img class="right" src="images/next-arrow.png" />
                         <img src="images/rhino-beetle.jpg" width="8%"/>
                         <h3>RHINO-BEETLE</h3>
                         <p>come and enjojthe most facinating insectse</p>
                    </a>
                    
                   <a class="info-box" href="giraffe.html">
                        <img class="right" src="images/next-arrow.png"/>
                        <img src="images/giraffe-tn.png" width="8%"/>
                        <h3>GIRAFFE</h3>
                        <p>Our giraffe loves company</p>
                   </a>
                  </div>
            </div>
            <div id="tabs-bottom">
                   <a href="weather.html">WEATHER</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>