<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    
    <body>
        <div id="header">
             <img src="images/logo.png">
        </div>
        <div id="tabs-top">
             <a href="animals.html">ANIMALS</a> 
             <a href="index.html">MAP</a>
             <a href="places.html">Places</a>
        </div>
        <div id="main">
             <div id="content">
                   <div id="info-box-full">
                       <img src="images/lost-forest.jpg">
                       <h3>LOST-FOREST</h3>
                       <p>here is some nice views of flowers trees and there we have activities .</p>
                      <p>Today's program:</p>
                      <ul>
                          <li>09h00am  : Story by Anna & Simon</li>
                          <li>11h00am  : childrens games</li>
                          <li>14h00am  : there will be some snacks</li>
                      </ul>
                      <p>WHERE WILL YOU FIND IT?</p>
                      <p>down the valley across monkey trail</p> 
                   </div>
             </div>
        </div>
        
        <a href="index.html">Back</a>
    </body>
</html>