<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="index.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="animals.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="images/giraffe-large.jpg"/>
                            <h3>Giraffe</h3>
    <p>The giraffe (Giraffa) is an African artiodactyl mammal, 
    the tallest living terrestrial animal and the largest ruminant. It is traditionally considered to be one species, 
    Giraffa camelopardalis, with nine subspecies. However, 
    the existence of up to eight extant giraffe species has been described, 
    based upon research into the mitochondrial and nuclear DNA, as well as morphological measurements of Giraffa. 
    Seven other species are extinct, prehistoric species known from fossils.</p>

    <p>Giraffes may be preyed on by lions, leopards, spotted hyenas and African wild dogs. 
    Giraffes live in herds of related females and their offspring, or bachelor herds of unrelated adult males, 
    but are gregarious and may gather in large aggregations. Males establish social hierarchies through "necking", 
    which are combat bouts where the neck is used as a weapon. Dominant males gain mating access to females, 
    which bear the sole responsibility for raising the young.</p>

    <p>Giraffes are herbivores, which means they eat only plants. 
    Their long necks allow them to reach leaves, seeds, fruits, buds and branches high up in mimosa and acacia trees.
    They can eat hundreds of pounds of leaves per week, according to National</p>

   <strong><p>WHERE WILL YOU FIND THEM</p></strong>
    <p>You will find the giraffes at pen E22, right next to the amphitheatre.</p>
     </div>
          </div>
            </div>
            <div id="tabs-bottom">
                <a href="weather.html">WEATHER</a>
                <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>