<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="index.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="animals.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="images/lion.jpg"/>
                            <h3>Lion</h3>
    <p>The lion (Panthera leo) is a species in the family Felidae and a member of the genus Panthera. 
    It has a muscular, deep-chested body, short, rounded head, round ears, and a hairy tuft at the end of its tail. 
    It is sexually dimorphic; adult male lions have a prominent mane. 
    With a typical head-to-body length of 184–208 cm (72–82 in) they are larger than females at 160–184 cm (63–72 in). 
    It is a social species, forming groups called prides. A lion pride consists of a few adult males, 
    related females and cubs. Groups of female lions usually hunt together, preying mostly on large ungulates. 
    The lion is an apex and keystone predator; although some lions scavenge when opportunities occur and have been 
    known to hunt humans, the species typically does not.</p>

    <p>Typically, the lion inhabits grasslands and savannas, but is absent in dense forests. 
    It is usually more diurnal than other big cats, 
    but when persecuted it adapts to being active at night and at twilight. In the Pleistocene, 
    the lion ranged throughout Eurasia, Africa and North America, 
    but today it has been reduced to fragmented populations in sub-Saharan Africa and one critically 
    endangered population in western India. It has been listed as Vulnerable on the IUCN Red List since 
    1996 because populations in African countries have declined by about 43% since the early 1990s. 
    Lion populations are untenable outside designated protected areas. 
    Although the cause of the decline is not fully understood, 
    habitat loss and conflicts with humans are the greatest causes for concern.</p>
   
    <p>The lion is a generalist hypercarnivore and is considered to be both an apex and 
    keystone predator due to its wide prey spectrum. 
    Its prey consists mainly of mammals—particularly ungulates—weighing 190–550 kg (420–1,210 lb) 
    with a preference for blue wildebeest, plains zebra, African buffalo, gemsbok and giraffe. 
    Lions also hunt common warthog depending on availability, 
    although the species is below the preferred weight range. 
    In India, sambar deer and chital are the most commonly recorded wild prey, 
    while domestic livestock may contribute significantly to their diet.</p>
   <strong><p>WHERE WILL YOU FIND THEM</p></strong>
    <p>You will find the lions at pen E22, right next to the amphitheatre.</p>
     </div>
          </div>
            </div>
     <div id="tabs-bottom">
                   <a href="weather.html">WEATHER</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>