<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="index.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="animals.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="images/monkey.jpg"/>
                            <h3>Monkey</h3>
    <p>Monkey is a common name that may refer to groups or species of mammals, in part, 
    the simians of infraorder Simiiformes. The term is applied descriptively to groups of primates, 
    such as families of New World monkeys and Old World monkeys. 
    Many monkey species are tree-dwelling (arboreal), although there are species that live primarily on the ground, 
    such as baboons. Most species are also active during the day (diurnal). 
    Monkeys are generally considered to be intelligent, especially the Old World monkeys of Catarrhini.
    Simians and tarsiers emerged within haplorrhines some 60 million years ago. 
    New World monkeys and catarrhine monkeys emerged within the simians some 35 million years ago. 
    Old World monkeys and Hominoidea emerged within the catarrhine monkeys some 25 million years ago. 
    Extinct basal simians such as Aegyptopithecus or Parapithecus [35-32 million years ago], 
    eosimiidea and sometimes even the Catarrhini group are also considered monkeys by primatologists.   
    Lemurs, lorises, and galagos are not monkeys; instead they are strepsirrhine primates. Like monkeys, 
    tarsiers are haplorhine primates; however, they are also not monkeys.</p>

      <p>Monkeys are omnivores. This means that they eat meat and plant-based foods. 
      Most monkeys eat nuts, fruits, seeds and flowers. 
      Some monkeys also eat meat in the form of bird's eggs, small lizards, insects and spiders</p>
  
      <strong><p>WHERE WILL YOU FIND THEM</p></strong>
      <p>You will find the monkey at pen E22, right next to the amphitheatre.</p>
      </div>
          </div>
            </div>
     <div id="tabs-bottom">
                   <a href="weather.html">WEATHER</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>