<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    
    <body>
        <div id="header">
             <img src="images/logo.png">
        </div>
        <div id="tabs-top">
             <a href="animals.html">ANIMALS</a> 
             <a href="index.html">MAP</a>
             <a href="places.html">Places</a>
        </div>
        <div id="main">
             <div id="content">
                   <div id="info-box-full">
                       <img src="images/monkey-trail.jpg">
                       <h3>MONKEY-TRAIL</h3>
                       <p>Learn and entertained.Come and catch daily and educational and entertaning shows,
                        tal demonstrations at amphitheatre club.</p>
                      <p>Today's program:</p>
                      <ul>
                          <li>10h00am  : Monkey purpets show by James and Susan</li>
                          <li>11h00am  : monkeys feeding </li>
                          <li>14h00am  : monkey show</li>
                      </ul>
                      <p>WHERE WILL YOU FIND IT?</p>
                      <p>The Monkey-trail is to the south of the main entrance.</p> 
                   </div>
             </div>
        </div>
        
        <a href="index.html">Back</a>
    </body>
</html>