<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    
    <body>
        <div id="header">
             <img src="images/logo.png">
        </div>
        <div id="tabs-top">
             <a href="animals.html">ANIMALS</a> 
             <a href="index.html">MAP</a>
             <a href="places.html">Places</a>
        </div>
        <div id="main">
             <div id="content">
                   <div id="info-box-full">
                       <img src="images/outdoor_restaurant.jpg">
                       <h3>OUTDOOR_RESTAURAND</h3>
                       <p>Delinguist tasty and amazing coffee you ever had will make you feel at home.</p>
                      <p>Today's specials:</p>
                      <ul>
                          <li>08h00am-10h59am : break-fast</li>
                          <li>11h00am-14h59pm : lunch</li>
                          <li>15h00am-18h00pm : late snack</li>
                      </ul>
                      <p>WHERE WILL YOU FIND IT?</p>
                      <p>next to the giraffes for the better view</p> 
                   </div>
             </div>
        </div>
        
        <a href="index.html">Back</a>
    </body>
</html>