<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="index.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="animals.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="images/panda.jpg"/>
                            <h3>Panda</h3>
    <p>The giant panda (Ailuropoda melanoleuca; Chinese: 大熊猫; pinyin: dàxióngmāo),
    also known as the panda bear or simply the panda, is a bear native to south central China. 
    It is characterised by large, black patches around its eyes, over the ears, and across its round body. 
    The name "giant panda" is sometimes used to distinguish it from the red panda, a neighboring musteloid. 
    Though it belongs to the order Carnivora, the giant panda is a folivore, 
    with bamboo shoots and leaves making up more than 99% of its diet.</p>
    
    <p>The giant panda lives in a few mountain ranges in central China, mainly in Sichuan, 
    but also in neighbouring Shaanxi and Gansu.[10] As a result of farming, deforestation, and other development, 
    the giant panda has been driven out of the lowland areas where it once lived, 
    and it is a conservation-reliant vulnerable species. 
    A 2007 report showed 239 pandas living in captivity inside China and another 27 outside the country. 
    As of December 2014, 49 giant pandas lived in captivity outside China, living in 18 zoos in 13 different countries. 
    Wild population estimates vary; one estimate shows that there are about 1,590 individuals living in the wild, 
    while a 2006 study via DNA analysis estimated that this figure could be as high as 2,000 to 3,000.
    Some reports also show that the number of giant pandas in the wild is on the rise. In March 2015, 
    conservation news site Mongabay stated that the wild giant panda population had increased by 268, or 16.8%, to 1,864. 
    In 2016, the IUCN reclassified the species from "endangered" to "vulnerable",
    affirming decade-long efforts to save the panda.</p>

   <p>Giant pandas in the wild will occasionally eat other grasses, wild tubers, 
    or even meat in the form of birds, rodents, or carrion. In captivity, 
    they may receive honey, eggs, fish, yams, shrub leaves, oranges, or bananas along with specially prepared food.</p>

   <strong><p>WHERE WILL YOU FIND THEM</p></strong>
    <p>You will find the pandas at pen E22, right next to the amphitheatre.</p>
     </div>
          </div>
            </div>
     <div id="tabs-bottom">
                   <a href="weather.html">WEATHER</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>