<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="index.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="animals.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                  <div id="content">
                  <a class="info-box" href="house.html">
                  <img class="right" src="images/next-arrow.png"/>
                  <img src="images/amphitheatre-tn.png" width="8%"/>
                  <h3>AMPHITHEATRE</h3>
                  <p>Catch an educational and entertaining event</p>
                  </a>

                  <a class="info-box" href="outdoor.html">
                  <img class="right" src="images/next-arrow.png"/>
                  <img src="images/outdoor_restaurant.jpg" width="8%"/>
                  <h3>RESTAURANT</h3>
                  <p>Come and have our meal served within amazing view</p>
                  </a>

                  <a class="info-box" href="coffee.html">
                  <img class="right" src="images/next-arrow.png"/>
                  <img src="images/coffee-shop-tn.png" width="8%"/>
                  <h3>COFFEE_SHOP</h3>
                  <p>Come for ther refreshments and snacks</p>
                  </a>            

                  <a class="info-box" href="forest.html">
                  <img class="right" src="images/next-arrow.png" />
                  <img src="images/lost-forest-tn.png" width="8%"/>
                  <h3>FOREST</h3>
                  <p>Go and relax under amazing forest trees</p>
                  </a>

                  <a class="info-box" href="monkeytrail.html">
                  <img class="right" src="images/next-arrow.png" />
                  <img src="images/monkey-trail-tn.png" width="8%"/>
                  <h3>MONKEY TRAIL</h3>
                  <p>Go and look at the amazing views across monkey trail</p>
                  </a>
            </div>
            <div id="tabs-bottom">
                   <a href="weather.html">WEATHER</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html