<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="index.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="animals/animals.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="animals/places.html">PLACES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="images/rhino-beetle.jpg"/>
                            <h3>Rhino-Beetle</h3>
    <p>The Dynastinae are among the largest of beetles, reaching more than 15 cm (6 in) in length, 
    but are completely harmless to humans because they cannot bite or sting. 
    Some species have been anecdotally claimed to lift up to 850 times their own weight. 
    Their common names refer to the characteristic horns borne only by the males of most species in the group. 
    Each has a horn on the head and another horn pointing forward from the center of the thorax. 
    The horns are used in fighting other males during mating season, and for digging. 
    The size of the horn is a good indicator of nutrition and physical health.</p>

    <p>The body of an adult rhinoceros beetle is covered by a thick exoskeleton. 
    A pair of thick wings lie atop another set of membranous wings underneath, allowing the rhinoceros beetle to fly, 
    although not very efficiently, owing to its large size. 
    Their best protection from predators is their size and stature. Additionally, since they are nocturnal, 
    they avoid many of their predators during the day. When the sun is out, 
    they hide under logs or in vegetation to camouflage themselves from the few predators big enough to want to eat them. 
    If rhinoceros beetles are disturbed, some can release very loud, hissing squeaks.</p>

   <p>Leaf litter, plants, and fallen logs provide a safe hideout for rhinoceros beetles during the day. 
    All rhinoceros beetles are herbivorous. The adults feed on fruit, nectar, and sap. 
    The larvae eat decaying plant matterr.</p>

   <strong><p>WHERE WILL YOU FIND THEM</p></strong>
    <p>You will find the rhino-beetles at pen E22, right next to the amphitheatre.</p>
     </div>
          </div>
            </div>
     <div id="tabs-bottom">
                   <a href="weather.html">WEATHER</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>