<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="index.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="animals.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="images/tiger.jpg"/>
                            <h3>Tiger</h3>
    <p>The tiger (Panthera tigris) is the largest extant cat species and a member of the genus Panthera. 
    It is most recognisable for its dark vertical stripes on orange-brown fur with a lighter underside. 
    It is an apex predator, primarily preying on ungulates such as deer and wild boar. 
    It is territorial and generally a solitary but social predator, requiring large contiguous areas of habitat, 
    which support its requirements for prey and rearing of its offspring. 
    Tiger cubs stay with their mother for about two years,
    before they become independent and leave their mother's home range to establish their own.</p>
    
    <p>The tiger once ranged widely from the Eastern Anatolia Region in the west to the Amur River basin, 
    and in the south from the foothills of the Himalayas to Bali in the Sunda islands. Since the early 20th century, 
    tiger populations have lost at least 93% of their historic range and have been extirpated in Western and Central Asia, 
    from the islands of Java and Bali, and in large areas of Southeast and South Asia and China. Today's tiger range is fragmented, 
    stretching from Siberian temperate forests to subtropical and tropical forests on the Indian subcontinent and Sumatra..</p>

    <p>Tigers eat a variety of prey ranging in size from termites to elephant calves. 
    However, an integral component of their diet are large-bodied prey weighing about 20 kg (45 lbs.) 
    or larger such as moose, deer species, pigs, cows, horses, buffalos and goats</p>

   <strong><p>WHERE WILL YOU FIND THEM</p></strong>
    <p>You will find the tigers at pen E22, right next to the amphitheatre.</p>
     </div>
          </div>
            </div>
     <div id="tabs-bottom">
                   <a href="weather.html">WEATHER</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>